FUSION_API_TOKEN = 'xxx'
SERVER_PORT = 4000
REDIRECT_URI = 'http://localhost:4000/oauth-callback'

ISSUER_BASE_URL='https://auth.molgenis.org/'
CLIENT_ID = '789b9417-ca2b-4707-ab9c-471373d91ba0'
CLIENT_SECRET = 'xxx'
BASE_URL=http://localhost:4000
APP_SESSION_SECRET = 'xxx'
