# FusionAuth API token which allows you to perform actions on the FusionAuth server
FUSION_API_TOKEN = 'xxx'
# Apollo server port
SERVER_PORT = 4000

# FusionAuth URL
ISSUER_BASE_URL='https://auth.molgenis.org/'
# ClientID that corresponds with the application registered in the FusionAuth server
CLIENT_ID = '789b9417-ca2b-4707-ab9c-471373d91ba0'
# ClientSECRET that corresponds with the application registered in the FusionAuth server
CLIENT_SECRET = 'xxx'
# Apollo server base url
BASE_URL=http://localhost:4000
# Entropy needed to generate secure session ID's
APP_SESSION_SECRET = 'xxx'
